# Copyright (c) 2024 GOODIX
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.product.devicetype=Chip

const.build.characteristics=DB880CC1A

const.product.manufacturer=Ingchips

const.product.brand=Ingchips

const.product.name=Ingchips PowerHarmony+ DB880CC1A

const.build.product=INGHRY

const.product.model=INGHRY-DB880CC1A

const.software.model=INGHRY-DB880CC1A

const.product.hardwareversion=V1.0

const.product.hardwareprofile=BLE:true

const.product.bootloader.version=bootloader

const.product.cpu.abilist=default

const.product.software.version=INGSDK-8.4.20

const.product.firstapiversion=1